# Local .env, for testing only :)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=station
DB_USER=testing_user
DB_PASSWORD=testing_password
HOST=127.0.0.1:8080
SESSION_SECRET=testing_secret
# password
LOGIN_PASSWORD='$argon2i$v=19$m=4096,t=3,p=1$bXV5c2FsYWRv$KPSX4rIzf+oQmEjkeyQ9X6OSu2bXVKUDB6JTxYkn4L8'
ALLOW_UNSECURE_COOKIE=true
